# triangleboard

app/: build.gradle  proguard-rules.pro  sonar-project.properties
app/.sonar/: report-task.txt
app/src/androidTest/java/com/r2apps/triangleboard/: ApplicationTest.java  LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/r2apps/triangleboard/model/request/: LoginRequest.java
app/src/main/java/com/r2apps/triangleboard/model/response/: LoginResponse.java  NewsResponse.java
app/src/main/java/com/r2apps/triangleboard/rest/: APIManager.java  ApiService.java
app/src/main/java/com/r2apps/triangleboard/ui/core/: BaseActivity.java  MVP.java  ResponseHandlerView.java
app/src/main/java/com/r2apps/triangleboard/ui/home/: Main.java  MainActivity.java  MainPresenter.java
app/src/main/java/com/r2apps/triangleboard/ui/login/: Login.java  LoginActivity.java  LoginPresenter.java
app/src/main/java/com/r2apps/triangleboard/util/: AppConstants.java  AppPermissions.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_main.xml  left_navigation_header.xml  root_main.xml
app/src/main/res/menu/: menu_left.xml  menu_main.xml  menu_right.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/r2apps/triangleboard/: ExampleUnitTest.java  LoginPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
